body {
    font-family: "Roboto",sans-serif;
    background-color: white;
    transition-duration: 1s;
}
.pointer {cursor: pointer; !important}
.center {text-align: center; !important}

#container {
    transition-duration: 1s;
}
.container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.top {
    position: relative;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #01589D;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.top>.top-title {
    position: relative;
    top: 20%;
    margin: 0 0 0 100px;
    width: 0;
    white-space: nowrap;
}
.top-title>.title {
    font-size: 4em;
}
.top>.menu-bars {
    position: relative;
    top: 30%;
    margin: 0 20px 0 20px;
    float: left;
}
.top>.cart, .top>.account {
    position: relative;
    top: 25%;
    margin: 0 5% 0 0 ;
    float: right;
    transition-duration: .3s;
}
.top>.cart:hover, .top>.account:hover {
    color: #003D6E;
}

.main {
    postion: absolute;
    margin: 0 0 0 0;
}

.media {
    width: 100%;
    /*background-color: grey;*/
}
.media>.album {
    margin: 20px auto 20px auto;
    width: 50%;
    height: 400px;
    background-color: black;
}

.info {
    position: relative;
    top: 0px;
    width: 99%;
    padding: 0;
    margin: 0 auto 0 auto;
}
.info>.hours, .info>.location, .info>.misc {
    position: relative;
    top: 0px;
    vertical-align: top;
    width: 33%;
    height: 400px;
    display: inline-block;
    margin: 0;
    padding: 10px;
}
.info>.hours {
}
.info>.hours table {
    margin: 0 auto 0 auto;
}
.info>.hours table tr {
    border-bottom: 1px solid #C4C4C4;
}
.info>.hours table td {
    padding: 10px 25px 10px 0;
}
.info>.location {
    border-left: 1px solid #C4C4C4;
    border-right: 1px solid #C4C4C4;
}
.info>.location .map {
    max-width: 100%;
}
.info>.misc {
}
.info>.misc p {
    padding: 0;
    margin: 0 auto 0 auto;
}