(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I56
sS'sql'
p9
S'CHAR(56)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'last_name'
p14
(dp15
g3
S'"last_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I56
sg9
S'CHAR(56)'
p17
sg11
I00
sg12
g13
ssS'reset_password_key'
p18
(dp19
g3
S'"reset_password_key"'
p20
sg5
I10
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'registration_id'
p22
(dp23
g3
S'"registration_id"'
p24
sg5
I11
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'email'
p26
(dp27
g3
S'"email"'
p28
sg5
I4
sg6
g26
sg7
I00
sg8
I56
sg9
S'CHAR(56) UNIQUE'
p29
sg11
I01
sg12
g13
ssS'phone'
p30
(dp31
g3
S'"phone"'
p32
sg5
I7
sg6
g30
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p33
sg11
I00
sg12
g13
ssS'UCSC_student'
p34
(dp35
g3
S'"UCSC_student"'
p36
sg5
I8
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p37
sg11
I00
sg12
S'boolean'
p38
ssS'address'
p39
(dp40
g3
S'"address"'
p41
sg5
I6
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p42
sg11
I00
sg12
g13
ssS'password'
p43
(dp44
g3
S'"password"'
p45
sg5
I5
sg6
g43
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p46
sg11
I00
sg12
g43
ssS'registration_key'
p47
(dp48
g3
S'"registration_key"'
p49
sg5
I9
sg6
g47
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p50
sg11
I00
sg12
g13
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg11
I00
sg12
g51
ss.