(dp0
S'phone_num'
p1
(dp2
S'rname'
p3
S'"phone_num"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'name'
p14
(dp15
g3
S'"name"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'cc_cvc'
p18
(dp19
g3
S'"cc_cvc"'
p20
sg5
I9
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'cc_exp'
p22
(dp23
g3
S'"cc_exp"'
p24
sg5
I8
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'cc_address'
p26
(dp27
g3
S'"cc_address"'
p28
sg5
I11
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p29
sg11
I00
sg12
g13
ssS'id'
p30
(dp31
g3
S'"id"'
p32
sg5
I1
sg6
g30
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg11
I00
sg12
g30
ssS'cc_num'
p34
(dp35
g3
S'"cc_num"'
p36
sg5
I7
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p37
sg11
I00
sg12
g13
ssS'order_hist'
p38
(dp39
g3
S'"order_hist"'
p40
sg5
I6
sg6
g38
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p41
sg11
I00
sg12
g13
ssS'log_info'
p42
(dp43
g3
S'"log_info"'
p44
sg5
I12
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g13
ssS'is_student'
p46
(dp47
g3
S'"is_student"'
p48
sg5
I4
sg6
g46
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p49
sg11
I00
sg12
g13
ssS'email'
p50
(dp51
g3
S'"email"'
p52
sg5
I3
sg6
g50
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p53
sg11
I00
sg12
g13
ssS'cc_name'
p54
(dp55
g3
S'"cc_name"'
p56
sg5
I10
sg6
g54
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p57
sg11
I00
sg12
g13
ss.