(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'city'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I2
sg6
S'first_name'
p18
sg8
I00
sg9
I56
sg10
S'CHAR(56)'
p19
sg12
I00
sg13
g14
ssS'last_name'
p20
(dp21
g3
S'"last_name"'
p22
sg5
I3
sg6
S'last_name'
p23
sg8
I00
sg9
I56
sg10
S'CHAR(56)'
p24
sg12
I00
sg13
g14
ssS'is_ucsc_student'
p25
(dp26
g3
S'"is_ucsc_student"'
p27
sg5
I10
sg6
S'is_ucsc_student'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p29
sg12
I00
sg13
S'boolean'
p30
ssS'zip'
p31
(dp32
g3
S'"zip"'
p33
sg5
I8
sg6
S'zip'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'user_ucsc_student'
p36
(dp37
S'rname'
p38
S'"user_UCSC_student"'
p39
sS'sortable'
p40
I10
sS'raw_rname'
p41
S'user_UCSC_student'
p42
sS'notnull'
p43
I00
sS'length'
p44
I512
sS'sql'
p45
S'CHAR(1)'
p46
sS'unique'
p47
I00
sS'type'
p48
S'boolean'
p49
ssS'user_is_student'
p50
(dp51
S'rname'
p52
S'"user_is_student"'
p53
sS'sortable'
p54
I10
sS'raw_rname'
p55
S'user_is_student'
p56
sS'notnull'
p57
I00
sS'length'
p58
I512
sS'sql'
p59
S'CHAR(1)'
p60
sS'unique'
p61
I00
sS'type'
p62
S'boolean'
p63
ssS'registration_id'
p64
(dp65
g3
S'"registration_id"'
p66
sg5
I13
sg6
S'registration_id'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'phone'
p69
(dp70
g3
S'"phone"'
p71
sg5
I9
sg6
S'phone'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
S'id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg12
I00
sg13
g77
ssS'reset_password_key'
p79
(dp80
g3
S'"reset_password_key"'
p81
sg5
I12
sg6
S'reset_password_key'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'address'
p84
(dp85
g3
S'"address"'
p86
sg5
I6
sg6
S'address'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ssS'password'
p89
(dp90
g3
S'"password"'
p91
sg5
I5
sg6
S'password'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g92
ssS'registration_key'
p94
(dp95
g3
S'"registration_key"'
p96
sg5
I11
sg6
S'registration_key'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'email'
p99
(dp100
g3
S'"email"'
p101
sg5
I4
sg6
S'email'
p102
sg8
I00
sg9
I56
sg10
S'CHAR(56) UNIQUE'
p103
sg12
I01
sg13
g14
ss.