(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'city'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
S'rname'
p17
S'"first_name"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'first_name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I56
sS'sql'
p24
S'CHAR(56)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'last_name'
p29
(dp30
g17
S'"last_name"'
p31
sg19
I3
sg20
S'last_name'
p32
sg22
I00
sg23
I56
sg24
S'CHAR(56)'
p33
sg26
I00
sg27
g28
ssS'zip'
p34
(dp35
g3
S'"zip"'
p36
sg5
I8
sg6
S'zip'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'is_ucsc_student'
p39
(dp40
g17
S'"is_ucsc_student"'
p41
sg19
I8
sg20
S'is_ucsc_student'
p42
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p43
sg26
I00
sg27
S'boolean'
p44
ssS'user_ucsc_student'
p45
(dp46
S'rname'
p47
S'"user_UCSC_student"'
p48
sS'sortable'
p49
I10
sS'raw_rname'
p50
S'user_UCSC_student'
p51
sS'notnull'
p52
I00
sS'length'
p53
I512
sS'sql'
p54
S'CHAR(1)'
p55
sS'unique'
p56
I00
sS'type'
p57
S'boolean'
p58
ssS'registration_key'
p59
(dp60
g17
S'"registration_key"'
p61
sg19
I9
sg20
S'registration_key'
p62
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p63
sg26
I00
sg27
g28
ssS'registration_id'
p64
(dp65
g17
S'"registration_id"'
p66
sg19
I11
sg20
S'registration_id'
p67
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p68
sg26
I00
sg27
g28
ssS'email'
p69
(dp70
g17
S'"email"'
p71
sg19
I4
sg20
S'email'
p72
sg22
I00
sg23
I56
sg24
S'CHAR(56) UNIQUE'
p73
sg26
I01
sg27
g28
ssS'phone'
p74
(dp75
g17
S'"phone"'
p76
sg19
I7
sg20
S'phone'
p77
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p78
sg26
I00
sg27
g28
ssS'password'
p79
(dp80
g17
S'"password"'
p81
sg19
I5
sg20
S'password'
p82
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p83
sg26
I00
sg27
g82
ssS'address'
p84
(dp85
g17
S'"address"'
p86
sg19
I6
sg20
S'address'
p87
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p88
sg26
I00
sg27
g28
ssS'user_is_student'
p89
(dp90
S'rname'
p91
S'"user_is_student"'
p92
sS'sortable'
p93
I10
sS'raw_rname'
p94
S'user_is_student'
p95
sS'notnull'
p96
I00
sS'length'
p97
I512
sS'sql'
p98
S'CHAR(1)'
p99
sS'unique'
p100
I00
sS'type'
p101
S'boolean'
p102
ssS'reset_password_key'
p103
(dp104
g17
S'"reset_password_key"'
p105
sg19
I10
sg20
S'reset_password_key'
p106
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p107
sg26
I00
sg27
g28
ssS'id'
p108
(dp109
g17
S'"id"'
p110
sg19
I1
sg20
S'id'
p111
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg26
I00
sg27
g111
ss.