(dp0
S'last_name'
p1
(dp2
S'rname'
p3
S'"last_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'last_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I56
sS'sql'
p10
S'CHAR(56)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'is_ucsc_student'
p15
(dp16
S'rname'
p17
S'"is_ucsc_student"'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'is_ucsc_student'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(1)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'boolean'
p28
ssS'registration_id'
p29
(dp30
g3
S'"registration_id"'
p31
sg5
I11
sg6
S'registration_id'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'phone'
p34
(dp35
g3
S'"phone"'
p36
sg5
I7
sg6
S'phone'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'address'
p39
(dp40
g3
S'"address"'
p41
sg5
I6
sg6
S'address'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'user_is_student'
p44
(dp45
S'rname'
p46
S'"user_is_student"'
p47
sS'sortable'
p48
I10
sS'raw_rname'
p49
S'user_is_student'
p50
sS'notnull'
p51
I00
sS'length'
p52
I512
sS'sql'
p53
S'CHAR(1)'
p54
sS'unique'
p55
I00
sS'type'
p56
S'boolean'
p57
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'city'
p63
(dp64
S'rname'
p65
S'"city"'
p66
sS'sortable'
p67
I7
sS'raw_rname'
p68
S'city'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'CHAR(512)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'first_name'
p77
(dp78
g3
S'"first_name"'
p79
sg5
I2
sg6
S'first_name'
p80
sg8
I00
sg9
I56
sg10
S'CHAR(56)'
p81
sg12
I00
sg13
g14
ssS'password'
p82
(dp83
g3
S'"password"'
p84
sg5
I5
sg6
S'password'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g85
ssS'zip'
p87
(dp88
g65
S'"zip"'
p89
sg67
I8
sg68
S'zip'
p90
sg70
I00
sg71
I512
sg72
S'CHAR(512)'
p91
sg74
I00
sg75
g76
ssS'user_ucsc_student'
p92
(dp93
S'rname'
p94
S'"user_UCSC_student"'
p95
sS'sortable'
p96
I10
sS'raw_rname'
p97
S'user_UCSC_student'
p98
sS'notnull'
p99
I00
sS'length'
p100
I512
sS'sql'
p101
S'CHAR(1)'
p102
sS'unique'
p103
I00
sS'type'
p104
S'boolean'
p105
ssS'registration_key'
p106
(dp107
g3
S'"registration_key"'
p108
sg5
I9
sg6
S'registration_key'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g14
ssS'ucsc_student'
p111
(dp112
g3
S'"UCSC_student"'
p113
sg5
I8
sg6
S'UCSC_student'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p115
sg12
I00
sg13
S'boolean'
p116
ssS'u_c_s_c_student'
p117
(dp118
S'rname'
p119
S'"U_C_S_C_student"'
p120
sS'sortable'
p121
I8
sS'raw_rname'
p122
S'U_C_S_C_student'
p123
sS'notnull'
p124
I00
sS'length'
p125
I512
sS'sql'
p126
S'CHAR(1)'
p127
sS'unique'
p128
I00
sS'type'
p129
S'boolean'
p130
ssS'reset_password_key'
p131
(dp132
g3
S'"reset_password_key"'
p133
sg5
I10
sg6
S'reset_password_key'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g14
ssS'email'
p136
(dp137
g3
S'"email"'
p138
sg5
I4
sg6
S'email'
p139
sg8
I00
sg9
I56
sg10
S'CHAR(56) UNIQUE'
p140
sg12
I01
sg13
g14
ss.