(dp0
S'picture'
p1
(dp2
S'rname'
p3
S'"picture"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'upload'
p13
ssS'first_name'
p14
(dp15
g3
S'"first_name"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I56
sg9
S'CHAR(56)'
p17
sg11
I00
sg12
S'string'
p18
ssS'last_name'
p19
(dp20
g3
S'"last_name"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I56
sg9
S'CHAR(56)'
p22
sg11
I00
sg12
g18
ssS'reset_password_key'
p23
(dp24
g3
S'"reset_password_key"'
p25
sg5
I13
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'registration_id'
p27
(dp28
g3
S'"registration_id"'
p29
sg5
I14
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g18
ssS'email'
p31
(dp32
g3
S'"email"'
p33
sg5
I6
sg6
g31
sg7
I00
sg8
I56
sg9
S'CHAR(56) UNIQUE'
p34
sg11
I01
sg12
g18
ssS'phone'
p35
(dp36
g3
S'"phone"'
p37
sg5
I9
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g18
ssS'UCSC_student'
p39
(dp40
g3
S'"UCSC_student"'
p41
sg5
I10
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p42
sg11
I00
sg12
S'boolean'
p43
ssS'address'
p44
(dp45
g3
S'"address"'
p46
sg5
I8
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g18
ssS'password'
p48
(dp49
g3
S'"password"'
p50
sg5
I7
sg6
g48
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p51
sg11
I00
sg12
g48
ssS'registration_key'
p52
(dp53
g3
S'"registration_key"'
p54
sg5
I12
sg6
g52
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p55
sg11
I00
sg12
g18
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
g56
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg11
I00
sg12
g56
ssS'order_names'
p60
(dp61
g3
S'"order_names"'
p62
sg5
I11
sg6
g60
sg7
I00
sg8
I512
sg9
S'TEXT'
p63
sg11
I00
sg12
S'list:string'
p64
ssS'picture_file'
p65
(dp66
g3
S'"picture_file"'
p67
sg5
I3
sg6
g65
sg7
I00
sg8
L2147483648L
sg9
S'BLOB'
p68
sg11
I00
sg12
S'blob'
p69
ss.