(dp0
S'allergens'
p1
(dp2
S'rname'
p3
S'"allergens"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'list:string'
p13
ssS'nutrition'
p14
(dp15
g3
S'"nutrition"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'is_featured'
p19
(dp20
g3
S'"is_featured"'
p21
sg5
I10
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'description'
p24
(dp25
g3
S'"description"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
g18
ssS'ingredients'
p28
(dp29
g3
S'"ingredients"'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g18
ssS'price'
p32
(dp33
g3
S'"price"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p35
sg11
I00
sg12
S'double'
p36
ssS'image'
p37
(dp38
g3
S'"image"'
p39
sg5
I5
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p40
sg11
I00
sg12
g18
ssS'category'
p41
(dp42
g3
S'"category"'
p43
sg5
I8
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p44
sg11
I00
sg12
g18
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
g45
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg11
I00
sg12
g45
ssS'name'
p49
(dp50
g3
S'"name"'
p51
sg5
I2
sg6
g49
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p52
sg11
I00
sg12
g18
ss.