(dp0
S'picture'
p1
(dp2
S'rname'
p3
S'"picture"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'picture'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I4
sg6
S'first_name'
p18
sg8
I00
sg9
I56
sg10
S'CHAR(56)'
p19
sg12
I00
sg13
S'string'
p20
ssS'last_name'
p21
(dp22
g3
S'"last_name"'
p23
sg5
I5
sg6
S'last_name'
p24
sg8
I00
sg9
I56
sg10
S'CHAR(56)'
p25
sg12
I00
sg13
g20
ssS'phone'
p26
(dp27
g3
S'"phone"'
p28
sg5
I9
sg6
S'phone'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'banana_slug'
p31
(dp32
S'rname'
p33
S'"banana_slug"'
p34
sS'sortable'
p35
I3
sS'raw_rname'
p36
S'banana_slug'
p37
sS'notnull'
p38
I00
sS'length'
p39
I2147483648
sS'sql'
p40
S'BLOB'
p41
sS'unique'
p42
I00
sS'type'
p43
S'blob'
p44
ssS'registration_id'
p45
(dp46
g3
S'"registration_id"'
p47
sg5
I13
sg6
S'registration_id'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g20
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'reset_password_key'
p55
(dp56
g3
S'"reset_password_key"'
p57
sg5
I12
sg6
S'reset_password_key'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g20
ssS'profile_picture'
p60
(dp61
g33
S'"profile_picture"'
p62
sg35
I2
sg36
S'profile_picture'
p63
sg38
I00
sg39
I512
sg40
S'CHAR(512)'
p64
sg42
I00
sg43
S'upload'
p65
ssS'ucsc_student'
p66
(dp67
g3
S'"UCSC_student"'
p68
sg5
I10
sg6
S'UCSC_student'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p70
sg12
I00
sg13
S'boolean'
p71
ssS'address'
p72
(dp73
g3
S'"address"'
p74
sg5
I8
sg6
S'address'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g20
ssS'password'
p77
(dp78
g3
S'"password"'
p79
sg5
I7
sg6
S'password'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g80
ssS'registration_key'
p82
(dp83
g3
S'"registration_key"'
p84
sg5
I11
sg6
S'registration_key'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g20
ssS'email'
p87
(dp88
g3
S'"email"'
p89
sg5
I6
sg6
S'email'
p90
sg8
I00
sg9
I56
sg10
S'CHAR(56) UNIQUE'
p91
sg12
I01
sg13
g20
ssS'picture_file'
p92
(dp93
g3
S'"picture_file"'
p94
sg5
I3
sg6
S'picture_file'
p95
sg8
I00
sg9
I2147483648
sg10
S'BLOB'
p96
sg12
I00
sg13
S'blob'
p97
ss.