(dp0
S'allergens'
p1
(dp2
S'rname'
p3
S'"allergens"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'allergens'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'nutrition'
p15
(dp16
g3
S'"nutrition"'
p17
sg5
I7
sg6
S'nutrition'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'is_featured'
p20
(dp21
g3
S'"is_featured"'
p22
sg5
I10
sg6
S'is_featured'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
S'boolean'
p25
ssS'description'
p26
(dp27
g3
S'"description"'
p28
sg5
I6
sg6
S'description'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'ingredients'
p31
(dp32
g3
S'"ingredients"'
p33
sg5
I9
sg6
S'ingredients'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'price'
p36
(dp37
g3
S'"price"'
p38
sg5
I3
sg6
S'price'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
S'integer'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg12
I00
sg13
g45
ssS'category'
p47
(dp48
g3
S'"category"'
p49
sg5
I8
sg6
S'category'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'image'
p52
(dp53
g3
S'"image"'
p54
sg5
I5
sg6
S'image'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'name'
p57
(dp58
g3
S'"name"'
p59
sg5
I2
sg6
S'name'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g14
ss.